// News
.news {
  &__item {
    display: inline-flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    vertical-align: top;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    &-image {
      &-wrapper {
        position: relative;
        z-index: 0;
        &:before {
          content: '';
          display: block;
          padding-bottom: 57.5%;
        }
      }
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      background-size: auto;
      background-repeat: no-repeat;
    }
    &-info {
      flex-grow:1;
      padding: 25px 20px;
      width:100%;
      max-height:100%;
      span {
        font-size: 19px;
        color: #000;
      }
      .button {
        display: block;
        width: 100%;
      }
    }
  }
  &_read-more {
    width:100%;
  }
}
@media (max-width: 768px) {
  .news__item-image {
    background-size: cover;
  }
}
